[global]
unix extensions = yes
aio read size = 4096

log level = 2
host msdfs = yes
msdfs root = yes
msdfs shuffle referrals = yes

ea support = yes
client signing = auto

[local]
guest ok = yes
path = /local
writable = yes

[cephfs-fuse]
guest ok = yes
path = /cephfs-fuse
writable = yes

smbd:FSCTL_SMBTORTURE = yes
include = /etc/ceph/cephfs-samba.conf
